spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cl957ov6e7vc73adnlug-a.oregon-postgres.render.com/api_bank
spring.datasource.username=ramonads
spring.datasource.password=Ubpz5EXbCIv7vtQ5bmYIQoG0wrhF9Y4Z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




